{
  "name": "myflow",
  "version": "3.0.0",
  "description": "MyFlow: an artifact-led, five-stage workflow for AI-assisted software development. Scope, Plan, Implement, Verify, Close.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "myflow",
    "skills",
    "workflow",
    "planning",
    "code-review",
    "artifacts"
  ],
  "license": "MIT",
  "author": "Don Smith",
  "type": "module",
  "bin": {
    "myflow": "skills/myflow/scripts/cli.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "plugin.json",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".agents/plugins/marketplace.json",
    "docs/artifact-and-stage-boundary-contract.md",
    "docs/myflow-workflow-status-and-alignment.md",
    "skills",
    "packages/config",
    "packages/ask-user-question",
    "!packages/**/node_modules",
    "!packages/**/*.test.ts",
    "!packages/**/test",
    "!packages/**/docs",
    "!skills/**/*.test.*",
    "!packages/**/CHANGELOG.md",
    "!packages/**/vitest.config.ts"
  ],
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don-smith/myflow.git"
  },
  "homepage": "https://github.com/don-smith/myflow#readme",
  "bugs": {
    "url": "https://github.com/don-smith/myflow/issues"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./packages/ask-user-question/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "lint": "echo 'No lint configured yet'",
    "test": "bun run test:root && bun run test:packages",
    "test:root": "node --test tests/*.test.mjs skills/code-review/_helpers/review-range.test.mjs",
    "test:packages": "bun run --filter @myflow/test-utils --filter @myflow/ask-user-question test"
  },
  "devDependencies": {
    "vitest": "*"
  }
}
